# Buffer size
BUFFER_SIZE = 1024

# Configuração multicast
MCAST_GRP = "228.0.0.8"
MCAST_PORT = 6789

# Configuração gateway
GTW_IP = "127.0.0.1"
GTW_UDP_PORT = 12345




# Configuração dispositivos
URL_BROKER = "606600c5e43b4342b7b5f13ca84351cb.s2.eu.hivemq.cloud"
PORT_BROKER = 8883
ACESS_NAME = "Dispositivo"
ACESS_PASSWORD = "INOVANDo2023"
TIME_SAMPLE = 0

DEVC_706_IP = "127.0.0.1"
DEVC_706_TCP_PORT = "50706"
TOPIC_DEVICE_706 = "ESP32-1"

DEVC_727_IP = "127.0.0.1"
DEVC_727_TCP_PORT = "50727"
TOPIC_DEVICE_727 = "ESP32-2"