# Configuração broker MQTT
URL_BROKER = "606600c5e43b4342b7b5f13ca84351cb.s2.eu.hivemq.cloud"
PORT_BROKER = 8883
ACESS_NAME = "Dispositivo"
ACESS_PASSWORD = "INOVANDo2023"

# Configuração multicast
MCAST_GRP = "228.0.0.8"
MCAST_PORT = 6789

# Configuração gateway
GTW_IP = "127.0.0.1"
GTW_UDP_PORT = 12345

# Configurações atuador lâmpada
DEVC_LAMP_IP = "127.0.0.1"
DEVC_LAMP_TCP_PORT = "50000"

# Configurações atuador ar condicionado
DEVC_AIR_IP = "127.0.0.1"
DEVC_AIR_TCP_PORT = "50001"

# Configurações sensor temperatura
DEVC_TEMP_IP = "127.0.0.1"
DEVC_TEMP_TCP_PORT = "40002"

# Configurações sensor energia 706
DEVC_706_IP = "127.0.0.1"
DEVC_706_TCP_PORT = "40003"
TOPIC_DEVICE_706 = "ESP32-1"

# Configurações sensor energia 727
DEVC_727_IP = "127.0.0.1"
DEVC_727_TCP_PORT = "50004"
TOPIC_DEVICE_727 = "ESP32-2"

# Configurações gerais
TIME_SAMPLE = 0 # Intervalo de amostragem
BUFFER_SIZE = 1024  # Tamanho buffer
TIME_RESET_GTW = 15 # Tempo para dispositivos limparem lista de gateways em segundos 
INTERVAL_PING = 10